// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A247C8C11790082008E7210 /* Hcode */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Hcode */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Hcode */,
		);
		breakpoints = (
			8AE9FDE11197B5F30097783C /* HaskellDocument.m:126 */,
			8AB1BF51119BCAC100E326EE /* HcodeDelegate.m:100 */,
		);
		codeSenseManager = 8A247C9611790087008E7210 /* Code sense */;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296111955;
			PBXWorkspaceStateSaveDate = 296111955;
		};
		perUserProjectItems = {
			8A10159E1199147800C6160D /* PBXBookmark */ = 8A10159E1199147800C6160D /* PBXBookmark */;
			8A1015E51199281400C6160D /* PBXTextBookmark */ = 8A1015E51199281400C6160D /* PBXTextBookmark */;
			8A1EEA0A119E38D900F97253 /* PBXTextBookmark */ = 8A1EEA0A119E38D900F97253 /* PBXTextBookmark */;
			8A1EEA0B119E38D900F97253 /* PBXTextBookmark */ = 8A1EEA0B119E38D900F97253 /* PBXTextBookmark */;
			8A1EEA6311A4D40D00F97253 /* PBXTextBookmark */ = 8A1EEA6311A4D40D00F97253 /* PBXTextBookmark */;
			8A1EEA8E11A4DBC700F97253 /* PBXTextBookmark */ = 8A1EEA8E11A4DBC700F97253 /* PBXTextBookmark */;
			8A1EEAB511A4E0DB00F97253 /* PBXTextBookmark */ = 8A1EEAB511A4E0DB00F97253 /* PBXTextBookmark */;
			8A334D5B11A5631200AFC38A /* PBXTextBookmark */ = 8A334D5B11A5631200AFC38A /* PBXTextBookmark */;
			8A334DA611A6528700AFC38A /* PBXTextBookmark */ = 8A334DA611A6528700AFC38A /* PBXTextBookmark */;
			8A334DA811A6528700AFC38A /* PBXTextBookmark */ = 8A334DA811A6528700AFC38A /* PBXTextBookmark */;
			8A334DA911A6528700AFC38A /* PBXTextBookmark */ = 8A334DA911A6528700AFC38A /* PBXTextBookmark */;
			8A334DD311A653B100AFC38A /* PBXTextBookmark */ = 8A334DD311A653B100AFC38A /* PBXTextBookmark */;
			8A334DE711A6549900AFC38A /* PBXTextBookmark */ = 8A334DE711A6549900AFC38A /* PBXTextBookmark */;
			8A334DE811A6549900AFC38A /* PBXTextBookmark */ = 8A334DE811A6549900AFC38A /* PBXTextBookmark */;
			8A334DE911A6549900AFC38A /* PBXTextBookmark */ = 8A334DE911A6549900AFC38A /* PBXTextBookmark */;
			8A334DED11A654AE00AFC38A /* PBXTextBookmark */ = 8A334DED11A654AE00AFC38A /* PBXTextBookmark */;
			8A4766C7119B21C400B1AA85 /* PBXBookmark */ = 8A4766C7119B21C400B1AA85 /* PBXBookmark */;
			8A4766EF119B22AB00B1AA85 /* PBXTextBookmark */ = 8A4766EF119B22AB00B1AA85 /* PBXTextBookmark */;
			8AB0C58C119A7B1300F2147B /* PlistBookmark */ = 8AB0C58C119A7B1300F2147B /* PlistBookmark */;
			8AB0C58F119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C58F119A7B1300F2147B /* PBXTextBookmark */;
		};
		sourceControlManager = 8A247C9511790087008E7210 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CabalDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 871}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{960, 1570}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CabalDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 807}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{38, 33}, {754, 969}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 381}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {541, 381}}";
		};
	};
	8A10159E1199147800C6160D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A247C9811791D8E008E7210 /* LambdaIcon.icns */;
	};
	8A1015E51199281400C6160D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */;
		name = "Credits.rtf: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8A1EEA0A119E38D900F97253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D981179F1A8008E7210 /* CodeView.h */;
		name = "CodeView.h: 48";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1589;
		vrLoc = 195;
	};
	8A1EEA0B119E38D900F97253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D991179F1A8008E7210 /* CodeView.m */;
		name = "CodeView.m: 332";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8769;
	};
	8A1EEA4611A1953800F97253 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 897}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 845}";
		};
	};
	8A1EEA6311A4D40D00F97253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A1EEA4611A1953800F97253 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	8A1EEA8E11A4DBC700F97253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CabalDocument.m */;
		name = "CabalDocument.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1570;
		vrLoc = 960;
	};
	8A1EEAB511A4E0DB00F97253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AE6F84D119910A600A24D7D /* ConsoleView.m */;
		name = "ConsoleView.m: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	8A247C8C11790082008E7210 /* Hcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A247C9511790087008E7210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A247C9611790087008E7210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A247CA411792BF9008E7210 /* HaskellDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 790}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8A247CA511792BF9008E7210 /* HaskellDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3484}}";
			sepNavSelRange = "{9368, 0}";
			sepNavVisRange = "{8734, 639}";
		};
	};
	8A247D0C11794EC1008E7210 /* HcodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 790}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	8A247D0D11794EC1008E7210 /* HcodeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1274}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	8A247D981179F1A8008E7210 /* CodeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 650}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{195, 1589}";
		};
	};
	8A247D991179F1A8008E7210 /* CodeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4316}}";
			sepNavSelRange = "{9584, 0}";
			sepNavVisRange = "{8769, 1242}";
		};
	};
	8A334D5B11A5631200AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE19A311801EDD00DCD7F4 /* README.markdown */;
		name = "README.markdown: 48";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1696;
		vrLoc = 309;
	};
	8A334D8811A64CF500AFC38A /* TaskManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 790}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	8A334D8911A64CF500AFC38A /* TaskManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2418}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{1328, 1717}";
		};
	};
	8A334DA611A6528700AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AE6F84C119910A600A24D7D /* ConsoleView.h */;
		name = "ConsoleView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8A334DA811A6528700AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D0C11794EC1008E7210 /* HcodeDelegate.h */;
		name = "HcodeDelegate.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8A334DA911A6528700AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D0D11794EC1008E7210 /* HcodeDelegate.m */;
		name = "HcodeDelegate.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	8A334DD311A653B100AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		name = "HaskellDocument.m: 268";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 2606;
		vrLoc = 6743;
	};
	8A334DE711A6549900AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A334D8911A64CF500AFC38A /* TaskManager.m */;
		name = "TaskManager.m: 103";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1328;
	};
	8A334DE811A6549900AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A334D8811A64CF500AFC38A /* TaskManager.h */;
		name = "TaskManager.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8A334DE911A6549900AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA411792BF9008E7210 /* HaskellDocument.h */;
		name = "HaskellDocument.h: 36";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8A334DED11A654AE00AFC38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		name = "HaskellDocument.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	8A4766C7119B21C400B1AA85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A4766C3119B219800B1AA85 /* Hicon-2.icns */;
	};
	8A4766EF119B22AB00B1AA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8A7857611187DD7D00FF8E98 /* Hicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {754, 969}}";
		};
	};
	8AB0C58C119A7B1300F2147B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Hcode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/iaefai/Projects/Hcode/Resources/Hcode-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8AB0C58F119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */;
		name = "CodeLineNumberView.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	8AB1BF51119BCAC100E326EE /* HcodeDelegate.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8A247D0D11794EC1008E7210 /* HcodeDelegate.m */;
		functionName = "-windowDidExpose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Hcode;
		modificationTime = 296015583.874585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8AB1BFF0119CEC8F00E326EE /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 429}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8AB1BFF1119CEC8F00E326EE /* Console.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 585}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{130, 505}";
		};
	};
	8AE6F84C119910A600A24D7D /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 790}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8AE6F84D119910A600A24D7D /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 665}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	8AE9FDE11197B5F30097783C /* HaskellDocument.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		functionName = "-birdTrack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Hcode;
		modificationTime = 296015070.471579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8AEE1864117F8EF500DCD7F4 /* CodeLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 650}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{32, 1618}";
		};
	};
	8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 7293}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	8AEE1866117F8EF500DCD7F4 /* CodeLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1105}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	8AEE1867117F8EF500DCD7F4 /* CodeLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 910}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{1232, 1032}";
		};
	};
	8AEE19A311801EDD00DCD7F4 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1222}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{309, 1696}";
		};
	};
	8D15AC270486D014006FF6A4 /* Hcode */ = {
		activeExec = 0;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
	};
}
