// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A247C8C11790082008E7210 /* Hcode */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Hcode */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Hcode */,
		);
		breakpoints = (
			8AE9FDE11197B5F30097783C /* HaskellDocument.m:112 */,
		);
		codeSenseManager = 8A247C9611790087008E7210 /* Code sense */;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295250155;
			PBXWorkspaceStateSaveDate = 295250155;
		};
		perUserProjectItems = {
			8A10159E1199147800C6160D /* PBXBookmark */ = 8A10159E1199147800C6160D /* PBXBookmark */;
			8A1015E51199281400C6160D /* PBXTextBookmark */ = 8A1015E51199281400C6160D /* PBXTextBookmark */;
			8AB0C58C119A7B1300F2147B /* PlistBookmark */ = 8AB0C58C119A7B1300F2147B /* PlistBookmark */;
			8AB0C58D119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C58D119A7B1300F2147B /* PBXTextBookmark */;
			8AB0C58E119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C58E119A7B1300F2147B /* PBXTextBookmark */;
			8AB0C58F119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C58F119A7B1300F2147B /* PBXTextBookmark */;
			8AB0C590119A7B1300F2147B /* PlistBookmark */ = 8AB0C590119A7B1300F2147B /* PlistBookmark */;
			8AB0C591119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C591119A7B1300F2147B /* PBXTextBookmark */;
			8AB0C592119A7B1300F2147B /* PBXTextBookmark */ = 8AB0C592119A7B1300F2147B /* PBXTextBookmark */;
		};
		sourceControlManager = 8A247C9511790087008E7210 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CabalDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 871}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 2522}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CabalDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 807}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{38, 33}, {754, 969}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 381}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {541, 381}}";
		};
	};
	8A10159E1199147800C6160D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A247C9811791D8E008E7210 /* LambdaIcon.icns */;
	};
	8A1015E51199281400C6160D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* Credits.rtf */;
		name = "Credits.rtf: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8A247C8C11790082008E7210 /* Hcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A247C9511790087008E7210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A247C9611790087008E7210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A247CA411792BF9008E7210 /* HaskellDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8A247CA511792BF9008E7210 /* HaskellDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3549}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{2778, 1737}";
		};
	};
	8A247D0C11794EC1008E7210 /* HcodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 533}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8A247D0D11794EC1008E7210 /* HcodeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 578}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	8A247D981179F1A8008E7210 /* CodeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 807}}";
			sepNavSelRange = "{1605, 56}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	8A247D991179F1A8008E7210 /* CodeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4277}}";
			sepNavSelRange = "{6753, 0}";
			sepNavVisRange = "{5613, 1607}";
		};
	};
	8A7857611187DD7D00FF8E98 /* Hicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {754, 969}}";
		};
	};
	8AB0C58C119A7B1300F2147B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Hcode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/iaefai/Projects/Hcode/Resources/Hcode-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8AB0C58D119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		name = "HaskellDocument.m: 55";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2778;
	};
	8AB0C58E119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D0D11794EC1008E7210 /* HcodeDelegate.m */;
		name = "HcodeDelegate.m: 26";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	8AB0C58F119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */;
		name = "CodeLineNumberView.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	8AB0C590119A7B1300F2147B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8AB0C56F119A6EDB00F2147B /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			spacesPerTab,
		);
		name = /Users/iaefai/Projects/Hcode/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8AB0C591119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D991179F1A8008E7210 /* CodeView.m */;
		name = "CodeView.m: 225";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1342;
		vrLoc = 5233;
	};
	8AB0C592119A7B1300F2147B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D991179F1A8008E7210 /* CodeView.m */;
		name = "CodeView.m: 253";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1607;
		vrLoc = 5613;
	};
	8AE6F84C119910A600A24D7D /* ConsoleDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	8AE6F84D119910A600A24D7D /* ConsoleDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 807}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	8AE9FDE11197B5F30097783C /* HaskellDocument.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		functionName = "-birdTrack:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = Hcode;
		modificationTime = 295155192.667463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8AEE1864117F8EF500DCD7F4 /* CodeLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 650}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{32, 1618}";
		};
	};
	8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 7293}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	8AEE1866117F8EF500DCD7F4 /* CodeLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1105}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	8AEE1867117F8EF500DCD7F4 /* CodeLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 910}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{1232, 1032}";
		};
	};
	8AEE19A311801EDD00DCD7F4 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 767}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	8D15AC270486D014006FF6A4 /* Hcode */ = {
		activeExec = 0;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
	};
}
