// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A247C8C11790082008E7210 /* Hcode */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Hcode */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Hcode */,
		);
		breakpoints = (
		);
		codeSenseManager = 8A247C9611790087008E7210 /* Code sense */;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294898737;
			PBXWorkspaceStateSaveDate = 294898737;
		};
		perUserProjectItems = {
			8A247CEA11793FEA008E7210 = 8A247CEA11793FEA008E7210 /* PBXTextBookmark */;
			8A247CEB11793FEA008E7210 = 8A247CEB11793FEA008E7210 /* PBXTextBookmark */;
			8A247D1A11795085008E7210 = 8A247D1A11795085008E7210 /* PBXTextBookmark */;
			8A247D1B11795085008E7210 = 8A247D1B11795085008E7210 /* PBXTextBookmark */;
			8A247D1C11795085008E7210 = 8A247D1C11795085008E7210 /* PBXTextBookmark */;
			8A247D1D11795085008E7210 = 8A247D1D11795085008E7210 /* PBXTextBookmark */;
			8A785766118944EC00FF8E98 = 8A785766118944EC00FF8E98 /* PBXTextBookmark */;
			8A785767118944EC00FF8E98 = 8A785767118944EC00FF8E98 /* PBXTextBookmark */;
			8A785768118944EC00FF8E98 = 8A785768118944EC00FF8E98 /* PBXTextBookmark */;
			8A785769118944EC00FF8E98 = 8A785769118944EC00FF8E98 /* PlistBookmark */;
			8A78576A118944EC00FF8E98 = 8A78576A118944EC00FF8E98 /* PlistBookmark */;
			8AE9FA651193CC3B0097783C /* PlistBookmark */ = 8AE9FA651193CC3B0097783C /* PlistBookmark */;
			8AEE18FB117FEE0400DCD7F4 = 8AEE18FB117FEE0400DCD7F4 /* PBXTextBookmark */;
			8AEE193D118009F300DCD7F4 = 8AEE193D118009F300DCD7F4 /* PBXTextBookmark */;
			8AEE193F118009F300DCD7F4 = 8AEE193F118009F300DCD7F4 /* PBXTextBookmark */;
			8AEE1940118009F300DCD7F4 = 8AEE1940118009F300DCD7F4 /* PBXTextBookmark */;
			8AEE194B11800A6500DCD7F4 = 8AEE194B11800A6500DCD7F4 /* PBXTextBookmark */;
			8AEE195111800AFF00DCD7F4 = 8AEE195111800AFF00DCD7F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A247C9511790087008E7210 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* ProjectDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1053}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* ProjectDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 337}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8A247C8C11790082008E7210 /* Hcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A247C9511790087008E7210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A247C9611790087008E7210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A247CA411792BF9008E7210 /* HaskellDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 603}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8A247CA511792BF9008E7210 /* HaskellDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1404}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{1930, 1343}";
		};
	};
	8A247CEA11793FEA008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8A247CEB11793FEA008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* ProjectDocument.h */;
		name = "ProjectDocument.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8A247D0C11794EC1008E7210 /* HcodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 492}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8A247D0D11794EC1008E7210 /* HcodeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 515}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8A247D1A11795085008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8A247D1B11795085008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D0D11794EC1008E7210 /* HcodeDelegate.m */;
		name = "HcodeDelegate.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8A247D1C11795085008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D0C11794EC1008E7210 /* HcodeDelegate.h */;
		name = "HcodeDelegate.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	8A247D1D11795085008E7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* ProjectDocument.m */;
		name = "ProjectDocument.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	8A247D981179F1A8008E7210 /* CodeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 624}}";
			sepNavSelRange = "{259, 1081}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	8A247D991179F1A8008E7210 /* CodeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4082}}";
			sepNavSelRange = "{9055, 0}";
			sepNavVisRange = "{5049, 1427}";
		};
	};
	8A785766118944EC00FF8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE19A311801EDD00DCD7F4 /* README.markdown */;
		name = "README.markdown: 13";
		rLen = 67;
		rLoc = 418;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1;
	};
	8A785767118944EC00FF8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D991179F1A8008E7210 /* CodeView.m */;
		name = "CodeView.m: 313";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5049;
	};
	8A785768118944EC00FF8E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA511792BF9008E7210 /* HaskellDocument.m */;
		name = "HaskellDocument.m: 99";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1930;
	};
	8A785769118944EC00FF8E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Hcode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/iaefai/Projects/Hcode/Hcode-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	8A78576A118944EC00FF8E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Hcode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/iaefai/Projects/Hcode/Hcode-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8AE9FA651193CC3B0097783C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Hcode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/iaefai/Projects/Hcode/Hcode-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8AEE1864117F8EF500DCD7F4 /* CodeLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 650}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{32, 1692}";
		};
	};
	8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 7293}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	8AEE1866117F8EF500DCD7F4 /* CodeLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1144}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	8AEE1867117F8EF500DCD7F4 /* CodeLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 910}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1473, 791}";
		};
	};
	8AEE18FB117FEE0400DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247D981179F1A8008E7210 /* CodeView.h */;
		name = "CodeView.h: 42";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	8AEE193D118009F300DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A247CA411792BF9008E7210 /* HaskellDocument.h */;
		name = "HaskellDocument.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8AEE193F118009F300DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1864117F8EF500DCD7F4 /* CodeLineNumberMarker.h */;
		name = "CodeLineNumberMarker.h: 38";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1692;
		vrLoc = 32;
	};
	8AEE1940118009F300DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1865117F8EF500DCD7F4 /* CodeLineNumberView.m */;
		name = "CodeLineNumberView.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	8AEE194B11800A6500DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1866117F8EF500DCD7F4 /* CodeLineNumberMarker.m */;
		name = "CodeLineNumberMarker.m: 15";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	8AEE195111800AFF00DCD7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AEE1867117F8EF500DCD7F4 /* CodeLineNumberView.h */;
		name = "CodeLineNumberView.h: 67";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1232;
	};
	8AEE19A311801EDD00DCD7F4 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 637}}";
			sepNavSelRange = "{418, 67}";
			sepNavVisRange = "{1, 1882}";
		};
	};
	8D15AC270486D014006FF6A4 /* Hcode */ = {
		activeExec = 0;
		executables = (
			8A247C8C11790082008E7210 /* Hcode */,
		);
	};
}
