{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Jeffrey Drake\
	\

\b Human Interface Design:
\b0 \
	Jeffrey Drake\
\

\b Testing:
\b0 \
	Jeffrey Drake\
	axelGschaider\
	apfelmus (reddit)\
	applicative (reddit)\
\

\b Documentation:
\b0 \
	What documentation?\
\

\b With special thanks to:
\b0 \
	Reddit\
}